group 'microservicedemo'

buildscript {
    ext {
        springBootVersion = '1.2.4.RELEASE'
        springCloudVersion = '1.0.2.RELEASE'
        dockerVersion = '1.2'
    }
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("se.transmode.gradle:gradle-docker:${dockerVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'
apply plugin: 'docker'

group = 'docker'

distDocker {
    exposePort 8090
    setEnvironment 'JAVA_OPTS', '-Dspring.profiles.active=docker'
}

docker {
    baseImage = 'java:8'
}

sourceCompatibility = 1.8
sourceCompatibility = 1.8

mainClassName = "com.nklmish.cs.comments.Application"

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.springframework.cloud:spring-cloud-starter-hystrix:${springCloudVersion}"
    compile "org.springframework.cloud:spring-cloud-starter-eureka:${springCloudVersion}"
    compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}"
}

jar {
    baseName = 'comment-service'
    version = '1.0-SNAPSHOT'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}