group 'microservicedemo'
version '1.0-SNAPSHOT'

buildscript {
    ext {
        springBootVersion = '1.2.4.RELEASE'
        springCloudVersion = '1.0.2.RELEASE'
    }
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8
sourceCompatibility = 1.8

mainClassName = "com.nklmish.cs.comments.Application"

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.springframework.cloud:spring-cloud-starter-hystrix:${springCloudVersion}"
    compile "org.springframework.cloud:spring-cloud-starter-eureka:${springCloudVersion}"
    compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}"
}

jar {
    baseName = 'comment-service'
    version = '1.0-SNAPSHOT'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}