# microservice-demo

./: .gitignore  README.md  base.yml  build.gradle  docker-compose.yml  run-all-on-docker.sh  run-all.sh  settings.gradle  zipkin-docker-toolbox.yml
catalog-service/: build.gradle  settings.gradle
catalog-service/gradle/wrapper/: gradle-wrapper.properties
catalog-service/src/main/groovy/com/nklmish/cs/catalogs/: Application.groovy
catalog-service/src/main/groovy/com/nklmish/cs/catalogs/boundary/: CatalogService.groovy
catalog-service/src/main/groovy/com/nklmish/cs/catalogs/integration/: ProductBuilder.groovy  ServiceUriResolver.groovy
catalog-service/src/main/groovy/com/nklmish/cs/catalogs/metrics/: HealthReporter.groovy
catalog-service/src/main/groovy/com/nklmish/cs/catalogs/model/: Catalog.groovy  Comment.groovy  Price.groovy  Product.groovy
catalog-service/src/main/resources/: application.properties  application.yml  banner.txt  bootstrap.yml
comment-service/: build.gradle  settings.gradle
comment-service/gradle/wrapper/: gradle-wrapper.properties
comment-service/src/main/groovy/com/nklmish/cs/comments/: Application.groovy
comment-service/src/main/groovy/com/nklmish/cs/comments/boundary/: CommentService.groovy
comment-service/src/main/groovy/com/nklmish/cs/comments/model/: Comment.groovy
comment-service/src/main/java/com/nklmish/cs/comments/: Application.java
comment-service/src/main/java/com/nklmish/cs/comments/boundary/: CommentService.java
comment-service/src/main/java/com/nklmish/cs/comments/metrics/: HealthReporter.java
comment-service/src/main/java/com/nklmish/cs/comments/model/: Comment.java
comment-service/src/main/resources/: application-docker.properties  application.yml  banner.txt
docker/: Dockerfile
eureka-service/: build.gradle  settings.gradle
eureka-service/gradle/wrapper/: gradle-wrapper.properties
eureka-service/src/main/groovy/com/nklmish/es/: Application.groovy
eureka-service/src/main/groovy/com/nklmish/es/metrics/: HealthReporter.groovy
eureka-service/src/main/resources/: application-docker.properties  application.yml  banner.txt
gradle/wrapper/: gradle-wrapper.properties
grafana/data/: grafana.db
hystrix-dashboard-service/src/main/groovy/com/nklmish/hds/: Application.groovy
hystrix-dashboard-service/src/main/resources/: application-docker.properties  application.yml  banner.txt
price-service/: build.gradle  settings.gradle
price-service/gradle/wrapper/: gradle-wrapper.properties
price-service/src/main/groovy/com/nklmish/ps/prices/: Application.groovy
price-service/src/main/groovy/com/nklmish/ps/prices/boundary/: PriceService.groovy
price-service/src/main/groovy/com/nklmish/ps/prices/metrics/: HealthReporter.groovy
price-service/src/main/groovy/com/nklmish/ps/prices/model/: Price.groovy
price-service/src/main/resources/: application-docker.properties  application.yml  banner.txt  bootstrap.yml
product-service/: build.gradle
product-service/gradle/wrapper/: gradle-wrapper.properties
product-service/src/main/groovy/com/nklmish/ps/products/: Application.groovy
product-service/src/main/groovy/com/nklmish/ps/products/boundary/: ProductService.groovy
product-service/src/main/groovy/com/nklmish/ps/products/metrics/: HealthReporter.groovy
product-service/src/main/groovy/com/nklmish/ps/products/model/: Product.groovy
product-service/src/main/resources/: application.properties  application.yml  banner.txt  bootstrap.yml
turbine-service/src/main/groovy/com/nklmish/ts/: Application.groovy
turbine-service/src/main/resources/: application-docker.properties  application.yml  banner.txt  bootstrap.yml  logback.xml
zuul-service/: build.gradle  settings.gradle
zuul-service/gradle/wrapper/: gradle-wrapper.properties
zuul-service/src/main/groovy/com/nklmish/zuul/demo/: Application.groovy
zuul-service/src/main/groovy/com/nklmish/zuul/demo/metrics/: HealthReporter.groovy
zuul-service/src/main/resources/: application.properties  application.yml  banner.txt  bootstrap.yml
