buildscript {
    ext {
        springBootVersion = '1.2.4.RELEASE'
        springCloudVersion = '1.0.2.RELEASE'
        groovyVersion = '2.4.3'
    }
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

allprojects {
    apply plugin: 'idea'
    apply plugin: 'eclipse'

    group 'microservicedemo'
    version '1.0-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'groovy'
    apply plugin: 'spring-boot'

    sourceCompatibility = 1.8
    sourceCompatibility = 1.8

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }

    jar {
        baseName = project.name
        version = project.version
    }

    dependencies {
        compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
        compile "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}"
    }
}

project(':catalog-service') {
    dependencies {
        compile "org.codehaus.groovy:groovy-all:${groovyVersion}"
        compile "org.springframework.cloud:spring-cloud-starter-hystrix:${springCloudVersion}"
        compile "org.springframework.cloud:spring-cloud-starter-eureka:${springCloudVersion}"
        compile "org.springframework.cloud:spring-cloud-netflix-hystrix-amqp:${springCloudVersion}"
        compile "org.springframework.cloud:spring-cloud-starter-bus-amqp:${springCloudVersion}"
    }
}

project(':comment-service') {
    mainClassName = "com.nklmish.cs.comments.Application"

    dependencies {
        compile "org.springframework.cloud:spring-cloud-starter-hystrix:${springCloudVersion}"
        compile "org.springframework.cloud:spring-cloud-starter-eureka:${springCloudVersion}"
    }
}

project(':eureka-service') {
    dependencies {
        compile "org.codehaus.groovy:groovy-all:${groovyVersion}"
        compile ("org.springframework.cloud:spring-cloud-starter-eureka-server:${springCloudVersion}") {
            exclude(module: 'servlet-api')
        }
    }
}

project(':price-service') {
    dependencies {
        compile "org.codehaus.groovy:groovy-all:${groovyVersion}"
        compile "org.springframework.cloud:spring-cloud-starter-hystrix:${springCloudVersion}"
        compile "org.springframework.cloud:spring-cloud-starter-eureka:${springCloudVersion}"
    }
}

project(':product-service') {
    dependencies {
        compile "org.codehaus.groovy:groovy-all:${groovyVersion}"
        compile "org.springframework.cloud:spring-cloud-starter-hystrix:${springCloudVersion}"
        compile "org.springframework.cloud:spring-cloud-starter-eureka:${springCloudVersion}"
    }
}

project(':zuul-service') {
    dependencies {
        compile "org.codehaus.groovy:groovy-all:${groovyVersion}"
        compile "org.springframework.cloud:spring-cloud-starter-zuul:${springCloudVersion}"
        compile "org.springframework.cloud:spring-cloud-starter-eureka:${springCloudVersion}"
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.7'
}