buildscript {
    ext {
        springBootVersion = '1.3.0.BUILD-SNAPSHOT'
        springCloudVersion = '1.1.0.BUILD-SNAPSHOT'
        springBootGradlePluginVersion = '1.2.7.RELEASE'
        springCloudSleuthVersion = '1.0.0.BUILD-SNAPSHOT'
        springCloudCommonVersion = '1.1.0.BUILD-SNAPSHOT'
        springCloudNetflixCoreVersion = '1.1.0.BUILD-SNAPSHOT'
        groovyVersion = '2.4.3'
        dockerPluginVersion = '2.6.1'
        archaiusCoreVersion = '0.7.1'
        dependencyMgmtVersion = '0.5.3.RELEASE'
        dropWizardVersion = '3.1.2'
    }
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootGradlePluginVersion}"
        classpath "io.spring.gradle:dependency-management-plugin:${dependencyMgmtVersion}"
        classpath "com.bmuschko:gradle-docker-plugin:${dockerPluginVersion}"
    }
}

allprojects {
    apply plugin: 'idea'
    apply plugin: 'eclipse'

    group 'microservicedemo'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'groovy'
    apply plugin: 'spring-boot'
    apply plugin: "io.spring.dependency-management"
    apply plugin: 'java'
    apply plugin: 'application'
    apply plugin: 'com.bmuschko.docker-java-application'

    sourceCompatibility = 1.8
    sourceCompatibility = 1.8

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven { url "http://repo.spring.io/snapshot" }
    }

    jar {
        baseName = project.name
        version = project.version
    }

    dependencies {
        compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
        compile "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}"
        compile "io.dropwizard.metrics:metrics-graphite:${dropWizardVersion}"
        compile "io.dropwizard.metrics:metrics-jvm:${dropWizardVersion}"
    }

    docker {
        url = "${dockerServerUrl}"
        javaApplication {
            baseImage = 'java:8'
        }
    }

//   see https://github.com/spring-cloud/spring-cloud-starters/issues/20
    dependencyManagement {
        dependencies {
            dependency("org.springframework.cloud:spring-cloud-starter-hystrix:${springCloudVersion}") {
                exclude 'com.netflix.archaius:archaius-core'


            }
        }
    }
}

project(':catalog-service') {
    mainClassName = "com.nklmish.cs.catalogs.Application"

    dependencies {
        compile "org.codehaus.groovy:groovy-all:${groovyVersion}"
        compile "com.netflix.archaius:archaius-core:${archaiusCoreVersion}"
        compile "org.springframework.cloud:spring-cloud-starter-hystrix:${springCloudVersion}"
        compile "org.springframework.cloud:spring-cloud-starter-eureka:${springCloudVersion}"
        compile "org.springframework.cloud:spring-cloud-netflix-hystrix-amqp:${springCloudVersion}"
        compile "org.springframework.cloud:spring-cloud-starter-bus-amqp:1.0.2.RELEASE"
        compile "org.springframework.boot:spring-boot-starter-aop:${springBootVersion}"
        compile "org.springframework.cloud:spring-cloud-sleuth-zipkin:${springCloudSleuthVersion}"
        compile "org.springframework.cloud:spring-cloud-netflix-core:${springCloudNetflixCoreVersion}"
        compile "org.springframework.cloud:spring-cloud-commons:${springCloudCommonVersion}"
    }
}

project(':comment-service') {
    mainClassName = "com.nklmish.cs.comments.Application"

    dependencies {
        compile "com.netflix.archaius:archaius-core:${archaiusCoreVersion}"
        compile "org.springframework.cloud:spring-cloud-starter-hystrix:${springCloudVersion}"
        compile "org.springframework.cloud:spring-cloud-starter-eureka:${springCloudVersion}"
        compile "org.springframework.boot:spring-boot-starter-aop:${springBootVersion}"
        compile "org.springframework.cloud:spring-cloud-sleuth-zipkin:${springCloudSleuthVersion}"
        compile "org.springframework.cloud:spring-cloud-netflix-core:${springCloudNetflixCoreVersion}"
        compile "org.springframework.cloud:spring-cloud-commons:${springCloudCommonVersion}"
    }
}

project(':eureka-service') {
    mainClassName = 'com.nklmish.es.Application'

    dependencies {
        compile "org.codehaus.groovy:groovy-all:${groovyVersion}"
        compile ("org.springframework.cloud:spring-cloud-starter-eureka-server:${springCloudVersion}") {
            exclude(module: 'servlet-api')
        }
    }
}

project(':price-service') {
    mainClassName = "com.nklmish.ps.prices.Application"

    dependencies {
        compile "org.codehaus.groovy:groovy-all:${groovyVersion}"
        compile "com.netflix.archaius:archaius-core:${archaiusCoreVersion}"
        compile "org.springframework.cloud:spring-cloud-starter-hystrix:${springCloudVersion}"
        compile "org.springframework.cloud:spring-cloud-starter-eureka:${springCloudVersion}"
        compile "org.springframework.boot:spring-boot-starter-aop:${springBootVersion}"
        compile "org.springframework.cloud:spring-cloud-sleuth-zipkin:${springCloudSleuthVersion}"
        compile "org.springframework.cloud:spring-cloud-netflix-core:${springCloudNetflixCoreVersion}"
        compile "org.springframework.cloud:spring-cloud-commons:${springCloudCommonVersion}"
    }
}

project(':product-service') {
    mainClassName = "com.nklmish.ps.products.Application"

    dependencies {
        compile "org.codehaus.groovy:groovy-all:${groovyVersion}"
        compile "com.netflix.archaius:archaius-core:${archaiusCoreVersion}"
        compile "org.springframework.cloud:spring-cloud-starter-hystrix:${springCloudVersion}"
        compile "org.springframework.cloud:spring-cloud-starter-eureka:${springCloudVersion}"
        compile "org.springframework.boot:spring-boot-starter-aop:${springBootVersion}"
        compile "org.springframework.cloud:spring-cloud-sleuth-zipkin:${springCloudSleuthVersion}"
        compile "org.springframework.cloud:spring-cloud-netflix-core:${springCloudNetflixCoreVersion}"
        compile "org.springframework.cloud:spring-cloud-commons:${springCloudCommonVersion}"
    }
}

project(':zuul-service') {
    mainClassName = "com.nklmish.zuul.demo.Application"

    dependencies {
        compile "org.codehaus.groovy:groovy-all:${groovyVersion}"
        compile "org.springframework.cloud:spring-cloud-starter-zuul:${springCloudVersion}"
        compile "org.springframework.cloud:spring-cloud-starter-eureka:${springCloudVersion}"
        compile "org.springframework.boot:spring-boot-starter-aop:${springBootVersion}"
        compile "org.springframework.cloud:spring-cloud-sleuth-zipkin:${springCloudSleuthVersion}"
        compile "org.springframework.cloud:spring-cloud-netflix-core:${springCloudNetflixCoreVersion}"
        compile "org.springframework.cloud:spring-cloud-commons:${springCloudCommonVersion}"
    }
}

project(':hystrix-dashboard-service') {
    mainClassName = "com.nklmish.hds.Application"

    dependencies {
        compile "org.codehaus.groovy:groovy-all:${groovyVersion}"
        compile "com.netflix.archaius:archaius-core:${archaiusCoreVersion}"
        compile "org.springframework.cloud:spring-cloud-starter-hystrix-dashboard:${springCloudVersion}"
    }
}

project(':turbine-service') {
    mainClassName = "com.nklmish.ts.Application"

    dependencies {
        compile "org.codehaus.groovy:groovy-all:${groovyVersion}"
        compile "org.springframework.cloud:spring-cloud-starter-turbine:${springCloudVersion}"
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.7'
}